<Properties StartupItem="BlackOstrich.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HotKeyManager.cs">
    <Files>
      <File FileName="README.md" Line="30" Column="1" />
      <File FileName="Program.cs" Line="150" Column="24" />
      <File FileName="ImageClass.cs" Line="1" Column="1" />
      <File FileName="HotKeyManager.cs" Line="18" Column="5" />
      <File FileName="ImgurAPIClass.cs" Line="1" Column="1" />
      <File FileName="gtk-gui\gui.stetic" Line="17" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>