<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{205AD266-B426-4988-9070-5C09D5A452F2}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="YaegerSnipperProgram">
          <Builder targetFile="YaegerSnipper.zip" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="YaegerSnipper.csproj" />
            </ChildEntries>
            <RootEntry path="YaegerSnipper.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>